[
    {
        "id":  "image-01",
        "original":  "ChatGPT Image Apr 24, 2026, 02_21_11 PM.png",
        "file":  "team-whatsapp-automation-consulting-wide.png",
        "webPath":  "/assets/funnel-images/team-whatsapp-automation-consulting-wide.png",
        "bytes":  1838260
    },
    {
        "id":  "image-02",
        "original":  "ChatGPT Image Apr 24, 2026, 02_21_15 PM.png",
        "file":  "team-automation-dashboard-review-wide.png",
        "webPath":  "/assets/funnel-images/team-automation-dashboard-review-wide.png",
        "bytes":  1909487
    },
    {
        "id":  "image-03",
        "original":  "ChatGPT Image Apr 24, 2026, 02_21_26 PM (1).png",
        "file":  "founder-ai-learning-workflow-wide.png",
        "webPath":  "/assets/funnel-images/founder-ai-learning-workflow-wide.png",
        "bytes":  1698535
    },
    {
        "id":  "image-04",
        "original":  "ChatGPT Image Apr 24, 2026, 02_21_26 PM.png",
        "file":  "founder-ai-learning-workflow-alt-wide.png",
        "webPath":  "/assets/funnel-images/founder-ai-learning-workflow-alt-wide.png",
        "bytes":  1698535
    },
    {
        "id":  "image-05",
        "original":  "ChatGPT Image Apr 24, 2026, 02_21_33 PM.png",
        "file":  "team-client-automation-strategy-wide.png",
        "webPath":  "/assets/funnel-images/team-client-automation-strategy-wide.png",
        "bytes":  1918467
    },
    {
        "id":  "image-06",
        "original":  "ChatGPT Image Apr 24, 2026, 02_21_39 PM.png",
        "file":  "founder-ai-dashboard-portrait.png",
        "webPath":  "/assets/funnel-images/founder-ai-dashboard-portrait.png",
        "bytes":  1592013
    },
    {
        "id":  "image-07",
        "original":  "ChatGPT Image Apr 24, 2026, 02_21_46 PM.png",
        "file":  "founder-tablet-operations-dashboard-wide.png",
        "webPath":  "/assets/funnel-images/founder-tablet-operations-dashboard-wide.png",
        "bytes":  1944161
    },
    {
        "id":  "image-08",
        "original":  "ChatGPT Image Apr 24, 2026, 02_21_52 PM.png",
        "file":  "digital-product-dashboard-mockup-wide.png",
        "webPath":  "/assets/funnel-images/digital-product-dashboard-mockup-wide.png",
        "bytes":  1914153
    },
    {
        "id":  "image-09",
        "original":  "ChatGPT Image Apr 24, 2026, 02_21_59 PM.png",
        "file":  "client-operations-checklist-workshop-wide.png",
        "webPath":  "/assets/funnel-images/client-operations-checklist-workshop-wide.png",
        "bytes":  1912913
    },
    {
        "id":  "image-10",
        "original":  "ChatGPT Image Apr 24, 2026, 02_22_05 PM.png",
        "file":  "calendar-dashboard-workspace-wide.png",
        "webPath":  "/assets/funnel-images/calendar-dashboard-workspace-wide.png",
        "bytes":  1570064
    },
    {
        "id":  "image-11",
        "original":  "ChatGPT Image Apr 24, 2026, 02_22_14 PM.png",
        "file":  "founders-trust-portrait-square.png",
        "webPath":  "/assets/funnel-images/founders-trust-portrait-square.png",
        "bytes":  1779698
    },
    {
        "id":  "image-12",
        "original":  "ChatGPT Image Apr 24, 2026, 02_22_20 PM.png",
        "file":  "founders-trust-portrait-alt-square.png",
        "webPath":  "/assets/funnel-images/founders-trust-portrait-alt-square.png",
        "bytes":  1804609
    },
    {
        "id":  "image-13",
        "original":  "ChatGPT Image Apr 24, 2026, 02_22_28 PM.png",
        "file":  "ai-systems-workshop-presentation-wide.png",
        "webPath":  "/assets/funnel-images/ai-systems-workshop-presentation-wide.png",
        "bytes":  1697474
    },
    {
        "id":  "image-14",
        "original":  "ChatGPT Image Apr 24, 2026, 02_22_35 PM.png",
        "file":  "course-video-planning-workspace-wide.png",
        "webPath":  "/assets/funnel-images/course-video-planning-workspace-wide.png",
        "bytes":  1650780
    },
    {
        "id":  "image-15",
        "original":  "ChatGPT Image Apr 24, 2026, 02_22_40 PM.png",
        "file":  "content-calendar-devices-wide.png",
        "webPath":  "/assets/funnel-images/content-calendar-devices-wide.png",
        "bytes":  1627464
    },
    {
        "id":  "image-16",
        "original":  "ChatGPT Image Apr 24, 2026, 02_22_47 PM.png",
        "file":  "beauty-client-calendar-automation-wide.png",
        "webPath":  "/assets/funnel-images/beauty-client-calendar-automation-wide.png",
        "bytes":  1890219
    },
    {
        "id":  "image-17",
        "original":  "ChatGPT Image Apr 24, 2026, 02_22_52 PM.png",
        "file":  "clinic-front-desk-automation-wide.png",
        "webPath":  "/assets/funnel-images/clinic-front-desk-automation-wide.png",
        "bytes":  1890829
    },
    {
        "id":  "image-18",
        "original":  "ChatGPT Image Apr 24, 2026, 02_22_57 PM.png",
        "file":  "legal-calendar-automation-wide.png",
        "webPath":  "/assets/funnel-images/legal-calendar-automation-wide.png",
        "bytes":  1944061
    },
    {
        "id":  "image-19",
        "original":  "ChatGPT Image Apr 24, 2026, 02_23_02 PM.png",
        "file":  "real-estate-content-calendar-wide.png",
        "webPath":  "/assets/funnel-images/real-estate-content-calendar-wide.png",
        "bytes":  1997572
    },
    {
        "id":  "image-20",
        "original":  "ChatGPT Image Apr 24, 2026, 02_23_07 PM.png",
        "file":  "client-strategy-meeting-dashboard-wide.png",
        "webPath":  "/assets/funnel-images/client-strategy-meeting-dashboard-wide.png",
        "bytes":  1771709
    },
    {
        "id":  "image-21",
        "original":  "ChatGPT Image Apr 24, 2026, 02_23_12 PM.png",
        "file":  "team-analytics-planning-wide.png",
        "webPath":  "/assets/funnel-images/team-analytics-planning-wide.png",
        "bytes":  2054645
    }
]
